#!name=Anti Revoke
#!desc=适用于代理环境下的证书反撤销插件
#!openUrl=https://github.com/dns-khoindvn/oci-auto-vm/releases/download/DNS/khoindvn.mobileconfig
#!author=deathislif3[https://github.com/deathislif3]
#!system=iOS,iPadOS,macOS,watchOS
#!date=2026-07-19
#!system_version=6
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_2.png
#!homepage=https://github.com/deathislif3

[Rule]
DOMAIN,ocsp.apple.com,REJECT
DOMAIN,ocsp2.apple.com,REJECT
DOMAIN,valid.apple.com,REJECT
DOMAIN,crl.apple.com,REJECT
DOMAIN,certs.apple.com,REJECT
DOMAIN,appattest.apple.com,REJECT
DOMAIN,vpp.itunes.apple.com,REJECT
DOMAIN,crl.entrust.net,REHECT

